-- Initial caf-nostack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caf-nostack
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mikhail Glushenkov
maintainer:          mikhail.glushenkov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable caf-nostack
  main-is:             CAF.hs
  ghc-options:         -O2
  -- other-modules:
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
